<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListaEnprocesoCell" rowHeight="107" id="KGk-i7-Jjw" customClass="ListaEnprocesoTableViewCell" customModule="Sigmo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-i1-2px">
                        <rect key="frame" x="121" y="0.0" width="274" height="110.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usu_nombre usu_ape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-7l-etI">
                                <rect key="frame" x="20" y="45.5" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-fV-ygw">
                                <rect key="frame" x="20" y="14.5" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-qb-ROY">
                                <rect key="frame" x="20" y="76.5" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nx1-fV-ygw" secondAttribute="trailing" constant="26" id="3h5-L4-YjB"/>
                            <constraint firstItem="nx1-fV-ygw" firstAttribute="trailing" secondItem="mtU-7l-etI" secondAttribute="trailing" id="7hF-I7-8Ps"/>
                            <constraint firstItem="nx1-fV-ygw" firstAttribute="leading" secondItem="iKY-i1-2px" secondAttribute="leading" constant="20" id="D5w-zB-c6H"/>
                            <constraint firstItem="mtU-7l-etI" firstAttribute="centerY" secondItem="iKY-i1-2px" secondAttribute="centerY" id="HEE-eS-HFi"/>
                            <constraint firstItem="OSk-qb-ROY" firstAttribute="top" secondItem="mtU-7l-etI" secondAttribute="bottom" constant="10" id="Oed-Bt-R43"/>
                            <constraint firstItem="mtU-7l-etI" firstAttribute="trailing" secondItem="OSk-qb-ROY" secondAttribute="trailing" id="PF9-hM-fxb"/>
                            <constraint firstItem="mtU-7l-etI" firstAttribute="leading" secondItem="OSk-qb-ROY" secondAttribute="leading" id="RUE-Sw-1ke"/>
                            <constraint firstItem="nx1-fV-ygw" firstAttribute="leading" secondItem="mtU-7l-etI" secondAttribute="leading" id="VhF-dh-e8l"/>
                            <constraint firstItem="mtU-7l-etI" firstAttribute="top" secondItem="nx1-fV-ygw" secondAttribute="bottom" constant="10" id="bct-Js-SGA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-yB-V3S">
                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvx-5Y-Ybt">
                                <rect key="frame" x="6" y="7" width="101" height="97.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvx-5Y-Ybt" firstAttribute="leading" secondItem="vnb-yB-V3S" secondAttribute="leadingMargin" constant="-2" id="8pb-dt-IYQ"/>
                            <constraint firstItem="lvx-5Y-Ybt" firstAttribute="centerX" secondItem="vnb-yB-V3S" secondAttribute="centerX" id="NXq-pl-uqk"/>
                            <constraint firstItem="lvx-5Y-Ybt" firstAttribute="centerY" secondItem="vnb-yB-V3S" secondAttribute="centerY" id="W0y-25-X87"/>
                            <constraint firstItem="lvx-5Y-Ybt" firstAttribute="top" secondItem="vnb-yB-V3S" secondAttribute="top" constant="7" id="kX8-P4-uoS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vnb-yB-V3S" firstAttribute="top" secondItem="iKY-i1-2px" secondAttribute="top" id="0x2-Zy-z56"/>
                    <constraint firstItem="iKY-i1-2px" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="121" id="3Dy-ij-OcL"/>
                    <constraint firstItem="vnb-yB-V3S" firstAttribute="centerY" secondItem="iKY-i1-2px" secondAttribute="centerY" constant="1.25" id="OGT-Xf-1Xk"/>
                    <constraint firstAttribute="trailing" secondItem="iKY-i1-2px" secondAttribute="trailing" id="Rcb-Wb-SEs"/>
                    <constraint firstItem="iKY-i1-2px" firstAttribute="leading" secondItem="vnb-yB-V3S" secondAttribute="trailing" constant="8" id="djK-hd-B2B"/>
                    <constraint firstItem="vnb-yB-V3S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iJF-Ti-2eQ"/>
                    <constraint firstItem="vnb-yB-V3S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1.25" id="y2u-uk-uIO"/>
                    <constraint firstItem="vnb-yB-V3S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yKV-dB-8KV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fechaLabel" destination="nx1-fV-ygw" id="sKl-fQ-NMX"/>
                <outlet property="imageview" destination="lvx-5Y-Ybt" id="OfK-0U-inS"/>
                <outlet property="observacionLabel" destination="OSk-qb-ROY" id="44p-LY-tt4"/>
                <outlet property="usuarioLabel" destination="mtU-7l-etI" id="Epa-n5-tff"/>
            </connections>
            <point key="canvasLocation" x="-108.5" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
